# News

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vimoautomations/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimoautomations/newsapp/: MainActivity.java
app/src/main/java/com/vimoautomations/newsapp/ui/: NewsActivity.java
app/src/main/java/com/vimoautomations/newsapp/ui/adapters/: NewsAdapter.java
app/src/main/java/com/vimoautomations/newsapp/ui/api/: NewsApi.java  RetrofitClient.java
app/src/main/java/com/vimoautomations/newsapp/ui/api/intercepters/: LoggingInterceptor.java
app/src/main/java/com/vimoautomations/newsapp/ui/contants/: AppConfig.java
app/src/main/java/com/vimoautomations/newsapp/ui/db/: NewsArticlesDB.java
app/src/main/java/com/vimoautomations/newsapp/ui/db/typeconverters/: RoomConverters.java
app/src/main/java/com/vimoautomations/newsapp/ui/fragments/: ArticleFragments.java  BreakingNewsFragment.java  SaveNewsFragment.java  SearchNewsFragments.java
app/src/main/java/com/vimoautomations/newsapp/ui/models/: Article.java  News.java  Source.java
app/src/main/java/com/vimoautomations/newsapp/ui/models/dao/: ArticleDao.java
app/src/main/java/com/vimoautomations/newsapp/ui/models/dao/base/: BaseDao.java
app/src/main/java/com/vimoautomations/newsapp/ui/repositories/: NewsRepository.java
app/src/main/java/com/vimoautomations/newsapp/ui/util/: DiffArticlesCallBack.java  Resource.java
app/src/main/java/com/vimoautomations/newsapp/ui/viewmodels/: NewsViewModel.java  NewsViewModelProviderFactory.java
app/src/main/res/layout/: activity_news.xml  fragment_articles.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/test/java/com/vimoautomations/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
